 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 section{
    background: linear-gradient(rgb(191, 166, 166),rgb(168, 235, 168),
    rgb(120, 120, 150));
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .container{
    width: 90%;
    max-width: 400px;
    background: rgba(209, 228, 228, 0.54);
 }
 .displays{
    background: black;
    height: 100px;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
    padding: 1.2rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;

 }
 .display1{
    font-size: 20px;
    color:white;

 }
 .display2{
    color: white;
    font-size: 20px;
    
 }
 .temp-result{
    text-align: left;
    color: lightgray;
    font-size: 1rem;
    position: absolute;
 }
 .all-buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
 }
 .button{
    border: 1px solid black;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    transition: 0.5s ease;
 }
 .button:hover{
    color: red;
    font-size: 2rem;
    transition: 0.5s ease;
 }
 .btn0{
    border-bottom-left-radius: 10px;
 }
 .equal{
    border-bottom-right-radius: 10px;
    grid-column: span 2;
 }